<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This doc helps to introduce how to test PCIe SR-IOV in HiSilicon D05 board. We can use same way to test SR-IOV in Hi1620.">
<meta property="og:type" content="article">
<meta property="og:title" content="How to test PCIe SR-IOV in D0x">
<meta property="og:url" content="http://example.com/2021/07/11/How-to-test-PCIe-SR-IOV-in-D0x/index.html">
<meta property="og:site_name" content="Sherlock&#39;s blog">
<meta property="og:description" content="This doc helps to introduce how to test PCIe SR-IOV in HiSilicon D05 board. We can use same way to test SR-IOV in Hi1620.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-11T15:34:19.000Z">
<meta property="article:modified_time" content="2021-07-12T01:03:21.211Z">
<meta property="article:author" content="Sherlock Wang">
<meta property="article:tag" content="PCIe">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/11/How-to-test-PCIe-SR-IOV-in-D0x/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>How to test PCIe SR-IOV in D0x | Sherlock's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sherlock's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">70</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">151</span></a>

  </li>
        <li class="menu-item menu-item-reprint">

    <a href="/reprint" rel="section"><i class="fa fa-archive fa-fw"></i>转载</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/categories/read" rel="section"><i class="fa fa-th fa-fw"></i>读书笔记</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/How-to-test-PCIe-SR-IOV-in-D0x/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sherlock Wang">
      <meta itemprop="description" content="Linux, kernel, 计算机体系结构">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to test PCIe SR-IOV in D0x
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-11 23:34:19" itemprop="dateCreated datePublished" datetime="2021-07-11T23:34:19+08:00">2021-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-12 09:03:21" itemprop="dateModified" datetime="2021-07-12T09:03:21+08:00">2021-07-12</time>
              </span>

          
            <span id="/2021/07/11/How-to-test-PCIe-SR-IOV-in-D0x/" class="post-meta-item leancloud_visitors" data-flag-title="How to test PCIe SR-IOV in D0x" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/11/How-to-test-PCIe-SR-IOV-in-D0x/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/11/How-to-test-PCIe-SR-IOV-in-D0x/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">This doc helps to introduce how to test PCIe SR-IOV in HiSilicon D05 board. We can use same way to test SR-IOV in Hi1620.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol start="0">
<li>preparation</li>
</ol>
<hr>
<p>kernel: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hpc2lsaWNvbi9rZXJuZWwtZGV2LmdpdA==">https://github.com/hisilicon/kernel-dev.git<i class="fa fa-external-link-alt"></i></span> branch: private-topic-sriov-v3-4.10</p>
<p>UEFI: openlab1.0 101 server /home/wangzhou/repo/plinth_uefi/uefi</p>
<p>qemu: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2VhdWdlci9xZW11LmdpdA==">https://github.com/eauger/qemu.git<i class="fa fa-external-link-alt"></i></span> branch: v2.7.0-passthrough-rfc-v5</p>
<p>hardware topology:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+---------------+       +----------------------+</span><br><span class="line">|  D05 I        |       |         D05 II       |</span><br><span class="line">|               |       |                      |</span><br><span class="line">|   +-----------+       +------------------+   |</span><br><span class="line">|   |1P NA PCIe2|&lt;-----&gt;|any 10G networking|   |</span><br><span class="line">|   +-----------+       +------------------+   |</span><br><span class="line">+---------------+       +----------------------+</span><br></pre></td></tr></table></figure>
<ol>
<li>compile kernel and UEFI</li>
</ol>
<hr>
<p>configure kernel: Add SMMU_V3=y, 82599 PF driver = m, 82599 VF driver = m,<br>                  VFIO PCI driver = m (p.s. ACPI boot)<br>compile kernel image and ko<br>compile UEFI using: ./uefi-tools/uefi-build.sh -c ./LinaroPkg/platforms.config d05</p>
<ol start="2">
<li>basic test</li>
</ol>
<hr>
<pre><code>1. boot up host OS (firstly update UEFI above)[1]

2. copy modules to host OS:
   ixgbe.ko mdio.ko vfio_iommu_type1.ko vfio.ko vfio-pci.ko
   vfio_virqfd.ko irqbypass.ko

3. prepare host environment:

   mkdir /lib/modules/`uname -r`
   touch /lib/modules/`uname -r`/modules.order
   touch /lib/modules/`uname -r`/modules.builtin
   depmod ixgbe.ko  mdio.ko vfio_iommu_type1.ko vfio.ko vfio-pci.ko
          vfio_virqfd.ko irqbypass.ko

   /*
    * here we insert ixgbe as it will use function in ixgbe driver to triggre
    * VF. If we do no insert ixgbe here, we will not get VF&#39;s sysfs interface,
    * and lspci will not show information of VF.
    *
    * here we need not insert ixgbevf(VF driver), as we will try to bind vfio-pci
    * to VF device. However, if we want to use VF in host, we should insert
    * ixgbevf here. After inserting ixgbevf, if we want to use vfio-pci driver,
    * we should firstly unbind ixgbevf driver for VF device using:
    * echo 0002:81:10.0 &gt; /sys/bus/pci/drivers/ixgbevf/unbind, then we can
    * use  echo vfio-pci &gt; /sys/bus/pci/devices/0002:81:10.0/driver_override
    *      echo 0002:81:10.0 &gt; /sys/bus/pci/drivers_probe
    * to bind vfio-pci driver with VF device.
    */
   modprobe ixgbe

   /* trigger one VF, 0002:81:00.0 is the PF in which you want trigger a VF */
   echo 1 &gt; /sys/devices/pci0002:80/0002:80:00.0/0002:81:00.0/sriov_numvfs

   modprobe -v vfio-pci disable_idle_d3=1
   modprobe -r vfio_iommu_type1
   modprobe -v vfio_iommu_type1 allow_unsafe_interrupts=1

   /* set related PF up */
   ifconfig eth26 up

   /* 0002:81:10.0 is BDF of VF */
   echo vfio-pci &gt; /sys/bus/pci/devices/0002:81:10.0/driver_override
   echo 0002:81:10.0 &gt; /sys/bus/pci/drivers_probe

4. run qemu[2]

   qemu-system-aarch64 \
   -machine virt,gic-version=3 \
   -enable-kvm \
   -cpu host \
   -m 1024 \
   -kernel ./Image \
   -initrd ./minifs.cpio.gz \
   -nographic \
   -net none -device vfio-pci,host=0002:81:10.0,id=net0 \
   -D trace_log

5. set networking configurations in guest machine and remote machine
   
   run ping and iperf to test
</code></pre>
<ol start="3">
<li>more scenarios</li>
</ol>
<hr>
<pre><code>1. enable multiple VFs, assigned to one VM
2. enable multiple VFs, assigned to different VMs
3. use VF directly
4. VF and PF communicate
</code></pre>
<ol start="4">
<li>performance</li>
</ol>
<hr>
<pre><code>1. should at least reach the performance of PF[3]
</code></pre>
<p>reference:<br>[1] should add pcie_acs_override=downstream in kernel command line:<br>    As our PCIe RP does not support ACS capbility, we should add this command line<br>    and related patch(<span class="exturl" data-url="aHR0cHM6Ly9sa21sLm9yZy9sa21sLzIwMTMvNS8zMC81MTM=">https://lkml.org/lkml/2013/5/30/513<i class="fa fa-external-link-alt"></i></span>) which will never be<br>    merged into mainline to tell kernel our PCIe RP indeed did something to<br>    provide address isolation just like ACS does.<br>    we will upstream in ACS quirk patch to fix this.<br>[2] how to compile qemu locally in D05:<br>    <span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc2NhcmVjcm93X2J5ci9hcnRpY2xlL2RldGFpbHMvNTE0OTQwMjA=">http://blog.csdn.net/scarecrow_byr/article/details/51494020<i class="fa fa-external-link-alt"></i></span><br>[3] should add 82599 patch to test, firstly make sure performance of 82599 PF is<br>    good.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinpay.svg" alt="Sherlock Wang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PCIe/" rel="tag"># PCIe</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag"># 软件测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/11/sed%E7%AC%94%E8%AE%B0/" rel="prev" title="sed笔记">
      <i class="fa fa-chevron-left"></i> sed笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/ssh%E7%AC%94%E8%AE%B0/" rel="next" title="ssh笔记">
      ssh笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sherlock Wang</p>
  <div class="site-description" itemprop="description">Linux, kernel, 计算机体系结构</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/wangzhou89@126.com" title="E-Mail → wangzhou89@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NjYXJlY3Jvd19ieXI=" title="我的csdn → https:&#x2F;&#x2F;blog.csdn.net&#x2F;scarecrow_byr"><i class="fab fa-csdn fa-fw"></i>我的csdn</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherlock Wang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vKlONtxGqPcJ8DmJtcPtl5DE-gzGzoHsz',
      appKey     : 'UjUg6M4ugEbKttf0E45NSOQH',
      placeholder: "Share your comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
